Unit]
Description=Gunicorn instance to serve AirBnB Clone
# should Start after the network is available
After=network.target

[Service]
# should Run the service under the 'ubuntu' user
User=ubuntu
# should Set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# should Start Gunicorn with 3 workers, binding to 0.0.0.0:5003
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# should Restart the service if it fails
Restart=always
# should Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# should Redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# should Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# should Enable the service for multi-user.target
WantedBy=multi-user.target
